#include <dt-bindings/zmk/input_transform.h>  /* ← これを忘れずに追加！ */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

&mt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans          &trans  &trans  &trans        &trans                                                 &trans       &trans  &trans     &trans    &trans                &trans
&trans  &kp Q           &kp W   &kp E   &kp R         &kp T                                                  &kp Y        &kp U   &kp I      &kp O     &kp P                 &trans
&trans  &kp A           &kp S   &kp D   &kp F         &kp G        &trans                   &trans           &kp H        &kp J   &kp K      &kp L     &lt 1 ENTER           &trans
&trans  &kp Z           &kp X   &kp C   &kp V         &kp B        &trans                   &trans           &kp N        &kp M   &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &trans
&trans  &kp LEFT_SHIFT  &trans  &trans  &kp LEFT_WIN  &lt 2 SPACE  &mt LEFT_CONTROL DELETE  &lt 3 BACKSPACE  &lt 4 SPACE  &trans  &trans     &kp RGUI  &lt 5 ESCAPE          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans                          &trans           &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE  &kp N7  &kp N8  &kp N9  &kp MINUS                       &kp KP_PLUS      &trans  &trans  &trans  &trans  &trans
&trans  &kp N0     &kp N4  &kp N5  &kp N6  &kp KP_SLASH   &trans   &trans  &kp KP_MULTIPLY  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &kp N1  &kp N2  &kp N3  &kp LS(EQUAL)  &trans   &trans  &kp PERCENT      &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans  &trans  &trans  &trans         &lt 6 A  &trans  &trans           &trans  &trans  &trans  &trans  &trans
            >;
        };

        SYMBOL_JIS {
            bindings = <
&trans  &trans            &trans        &trans      &trans                   &trans                             &trans         &trans                   &trans         &trans          &trans         &trans
&trans  &kp EXCLAMATION   &kp QUESTION  &kp CARET   &kp LS(INTERNATIONAL_3)  &kp RIGHT_BRACE                    &kp PIPE       &kp AT_SIGN              &kp AMPERSAND  &kp LEFT_BRACE  &kp EQUAL      &trans
&trans  &kp LEFT_BRACKET  &kp HASH      &kp DOLLAR  &kp INT_RO               &kp LS(N8)         &trans  &trans  &kp LS(N9)     &trans                   &trans         &kp COLON       &kp SEMICOLON  &trans
&trans  &trans            &trans        &trans      &trans                   &kp RIGHT_BRACKET  &trans  &trans  &kp BACKSLASH  &kp LS(INTERNATIONAL_1)  &kp COMMA      &kp PERIOD      &kp SLASH      &trans
&trans  &trans            &trans        &trans      &trans                   &trans             &trans  &trans  &trans         &trans                   &trans         &trans          &trans         &trans
            >;
        };

        ARROW_FUNCTION {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans                         &trans            &trans          &trans          &trans           &trans         &trans
&trans  &kp TAB  &kp F7  &kp F8  &kp F9  &kp F10                        &kp LC(KP_PLUS)   &kp HOME        &kp UP_ARROW    &kp END          &kp LS(LG(S))  &trans
&trans  &trans   &kp F4  &kp F5  &kp F6  &kp F11       &trans  &trans   &kp LC(KP_MINUS)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans         &trans
&trans  &trans   &kp F1  &kp F2  &kp F3  &kp F12       &trans  &trans   &trans            &trans          &trans          &trans           &trans         &trans
&trans  &trans   &trans  &trans  &trans  &kp LEFT_ALT  &trans  &lt 6 A  &trans            &trans          &trans          &trans           &trans         &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans          &trans  &trans  &trans  &trans                        &trans  &trans          &trans          &trans           &trans  &trans
&trans  &kp TAB         &trans  &trans  &trans  &trans                        &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans        &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &kp LEFT_SHIFT  &trans  &trans  &trans  &kp LEFT_ALT  &trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans
            >;
        };
    };
};

/* --- ファイル末尾 --- */
/*
/ {
    zip_xy_scaler: zip_xy_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X INPUT_REL_Y>;

        multiplier = <1>; 
        denominator = <2>; 
    };
};
*/

&{/pointing_listener} {
    /* 2. 通常のカーソル移動（全レイヤー共通）にスケーラーを適用 */
    /*input-processors = <&zip_xy_scaler 1 2>;*/
    input-processors = <&zip_xy_scaler 3 2>;

    /* 既存の（反転などを防ぐ）設定を維持したまま、スクロール設定だけを「追加」します */

    scroller {
        layers = <5>;
        input-processors = <
            &zip_xy_to_scroll_mapper
            &zip_scroll_scaler 2 3
        >;
    };
};
